# librampart.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='librampart.so.0'

# Names of this library.
library_names='librampart.so.0.3.0 librampart.so.0 librampart.so'

# The name of the static archive.
old_library='librampart.a'

# Libraries that this one depends upon.
dependency_libs=' -lssl -lpthread -lcrypto -ldl'

# Version information for librampart.
current=3
age=3
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/php/modules/wsf_c/lib'
