# libaxis2_http_receiver.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libaxis2_http_receiver.so.0'

# Names of this library.
library_names='libaxis2_http_receiver.so.0.6.0 libaxis2_http_receiver.so.0 libaxis2_http_receiver.so'

# The name of the static archive.
old_library='libaxis2_http_receiver.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib64/php/modules/wsf_c/lib/libaxis2_http_common.la /usr/lib64/php/modules/wsf_c/lib/libaxis2_axiom.la /usr/lib64/php/modules/wsf_c/lib/libaxis2_parser.la /usr/lib64/php/modules/wsf_c/lib/libguththila.la /usr/lib64/php/modules/wsf_c/lib/libaxutil.la -lpthread -lz -ldl'

# Version information for libaxis2_http_receiver.
current=6
age=6
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/php/modules/wsf_c/lib'
