# librp_builder.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='librp_builder.a'

# Libraries that this one depends upon.
dependency_libs=' /home/josh/Downloads/wso2-wsf-php-src-2.1.0/wsf_c/axis2c/axiom/src/om/libaxis2_axiom.la /home/josh/Downloads/wso2-wsf-php-src-2.1.0/wsf_c/axis2c/axiom/src/parser/guththila/libaxis2_parser.la /home/josh/Downloads/wso2-wsf-php-src-2.1.0/wsf_c/axis2c/guththila/src/libguththila.la /home/josh/Downloads/wso2-wsf-php-src-2.1.0/wsf_c/axis2c/util/src/libaxutil.la -lpthread -lz -ldl'

# Version information for librp_builder.
current=4
age=4
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/josh/Downloads/wso2-wsf-php-src-2.1.0/wsf_c/axis2c/neethi/src/secpolicy/builder; /bin/sh ../../../libtool  --tag=CC --mode=relink gcc -g -O2 -D_LARGEFILE64_SOURCE -ansi -Wall -Wno-implicit-function-declaration -lpthread -o librp_builder.la algorithmsuite_builder.lo layout_builder.lo supporting_tokens_builder.lo transport_binding_builder.lo username_token_builder.lo wss10_builder.lo transport_token_builder.lo token_identifier.lo https_token_builder.lo rampart_config_builder.lo asymmetric_binding_builder.lo x509_token_builder.lo initiator_token_builder.lo recipient_token_builder.lo signed_encrypted_parts_builder.lo secpolicy_builder.lo symmetric_binding_builder.lo protection_token_builder.lo signature_token_builder.lo encryption_token_builder.lo wss11_builder.lo trust10_builder.lo bootstrap_policy_builder.lo security_context_token_builder.lo issued_token_builder.lo saml_token_builder.lo ../../../../axiom/src/om/libaxis2_axiom.la ../../../../util/src/libaxutil.la -ldl @inst_prefix_dir@) "
