# librm_policy.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='librm_policy.a'

# Libraries that this one depends upon.
dependency_libs=' /home/josh/Downloads/wso2-wsf-php-src-2.1.0/wsf_c/axis2c/util/src/libaxutil.la -lpthread -lz -ldl'

# Version information for librm_policy.
current=4
age=4
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/josh/Downloads/wso2-wsf-php-src-2.1.0/wsf_c/axis2c/neethi/src/rmpolicy; /bin/sh ../../libtool  --tag=CC --mode=relink gcc -g -O2 -D_LARGEFILE64_SOURCE -ansi -Wall -Wno-implicit-function-declaration -lpthread -o librm_policy.la rm_assertion.lo rm_assertion_builder.lo ../../../util/src/libaxutil.la -ldl @inst_prefix_dir@) "
