# libneethi.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libneethi.so.0'

# Names of this library.
library_names='libneethi.so.0.1.0 libneethi.so.0 libneethi.so'

# The name of the static archive.
old_library='libneethi.a'

# Libraries that this one depends upon.
dependency_libs=' /home/josh/Downloads/wso2-wsf-php-src-2.1.0/wsf_c/axis2c/axiom/src/om/libaxis2_axiom.la /home/josh/Downloads/wso2-wsf-php-src-2.1.0/wsf_c/axis2c/axiom/src/parser/guththila/libaxis2_parser.la /home/josh/Downloads/wso2-wsf-php-src-2.1.0/wsf_c/axis2c/guththila/src/libguththila.la /home/josh/Downloads/wso2-wsf-php-src-2.1.0/wsf_c/axis2c/util/src/libaxutil.la -lpthread -lz -ldl'

# Version information for libneethi.
current=1
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/php/modules/wsf_c/lib'
relink_command="(cd /home/josh/Downloads/wso2-wsf-php-src-2.1.0/wsf_c/axis2c/neethi/src; /bin/sh ../libtool  --tag=CC --mode=relink gcc -g -O2 -D_LARGEFILE64_SOURCE -ansi -Wall -Wno-implicit-function-declaration -version-info 1:0:1 -lpthread -o libneethi.la -rpath /usr/lib64/php/modules/wsf_c/lib all.lo assertion.lo engine.lo exactlyone.lo operator.lo policy.lo reference.lo registry.lo assertion_builder.lo util.lo ../../axiom/src/om/libaxis2_axiom.la ../../util/src/libaxutil.la secpolicy/builder/librp_builder.la rmpolicy/librm_policy.la secpolicy/model/librp_model.la -ldl @inst_prefix_dir@) "
