# librp_model.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='librp_model.a'

# Libraries that this one depends upon.
dependency_libs=' /home/josh/Downloads/wso2-wsf-php-src-2.1.0/wsf_c/axis2c/util/src/libaxutil.la -lpthread -lz -ldl'

# Version information for librp_model.
current=4
age=4
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/josh/Downloads/wso2-wsf-php-src-2.1.0/wsf_c/axis2c/neethi/src/secpolicy/model; /bin/sh ../../../libtool  --tag=CC --mode=relink gcc -g -O2 -D_LARGEFILE64_SOURCE -ansi -Wall -Wno-implicit-function-declaration -lpthread -o librp_model.la algorithmsuite.lo asymmetric_binding.lo binding_commons.lo header.lo element.lo https_token.lo layout.lo property.lo rampart_config.lo secpolicy.lo security_context_token.lo signed_encrypted_elements.lo signed_encrypted_parts.lo signed_encrypted_items.lo supporting_tokens.lo symmetric_asymmetric_binding_commons.lo symmetric_binding.lo transport_binding.lo ut.lo wss10.lo wss11.lo x509_token.lo trust10.lo issued_token.lo saml_token.lo token.lo ../../../../util/src/libaxutil.la -ldl @inst_prefix_dir@) "
