stub.lo: stub.c /usr/include/stdc-predef.h ../../../include/axis2_stub.h \
 ../../../include/axis2_endpoint_ref.h ../../../include/axis2_defines.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.9.2/include/stddef.h \
 ../../../util/include/axutil_utils_defines.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.9.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 ../../../util/include/axutil_env.h \
 ../../../util/include/axutil_allocator.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/byteswap-16.h \
 /usr/include/xlocale.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-bsearch.h \
 /usr/include/bits/stdlib-float.h ../../../util/include/axutil_error.h \
 ../../../util/include/axutil_log.h \
 ../../../util/include/axutil_thread_pool.h \
 ../../../util/include/axutil_thread.h ../../../include/axis2_const.h \
 ../../../util/include/axutil_utils.h \
 ../../../util/include/axutil_date_time.h \
 ../../../util/include/axutil_base64_binary.h \
 ../../../util/include/axutil_base64.h /usr/include/assert.h \
 ../../../util/include/axutil_array_list.h \
 ../../../include/axis2_any_content_type.h \
 ../../../util/include/axutil_hash.h ../../../util/include/axutil_qname.h \
 ../../../util/include/axutil_string.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 ../../../include/axis2_svc_name.h ../../../axiom/include/axiom_node.h \
 ../../../axiom/include/axiom_attribute.h \
 ../../../axiom/include/axiom_namespace.h \
 ../../../axiom/include/axiom_output.h \
 ../../../axiom/include/axiom_xml_writer.h \
 ../../../axiom/include/axiom_defines.h \
 ../../../include/axis2_svc_client.h ../../../util/include/axutil_uri.h \
 ../../../include/axis2_svc.h \
 ../../../util/include/axutil_param_container.h \
 ../../../util/include/axutil_param.h \
 ../../../include/axis2_flow_container.h ../../../include/axis2_flow.h \
 ../../../include/axis2_handler_desc.h \
 ../../../include/axis2_phase_rule.h ../../../include/axis2_handler.h \
 ../../../include/axis2_op.h ../../../include/axis2_msg_recv.h \
 ../../../include/axis2_svc_skeleton.h ../../../include/axis2_msg_ctx.h \
 ../../../include/axis2_ctx.h ../../../util/include/axutil_property.h \
 ../../../include/axis2_relates_to.h \
 ../../../util/include/axutil_stream.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.9.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h ../../../include/axis2_msg_info_headers.h \
 ../../../include/axis2_op_ctx.h ../../../include/axis2_svr_callback.h \
 ../../../include/axis2_module_desc.h ../../../include/axis2_conf.h \
 ../../../include/axis2_svc_grp.h ../../../include/axis2_desc.h \
 ../../../include/axis2_description.h \
 ../../../include/axis2_svc_grp_ctx.h ../../../include/axis2_svc_ctx.h \
 ../../../include/axis2_transport_in_desc.h \
 ../../../include/axis2_phase_meta.h ../../../include/axis2_phase.h \
 ../../../include/axis2_transport_out_desc.h \
 ../../../include/axis2_transport_sender.h \
 ../../../include/axis2_phases_info.h \
 ../../../include/axis2_phase_resolver.h \
 ../../../include/axis2_phase_holder.h ../../../include/axis2_options.h \
 ../../../include/axis2_transport_receiver.h \
 ../../../include/axis2_conf_ctx.h ../../../axiom/include/axiom_element.h \
 ../../../axiom/include/axiom_children_iterator.h \
 ../../../axiom/include/axiom_text.h \
 ../../../axiom/include/axiom_data_handler.h \
 ../../../axiom/include/axiom_children_qname_iterator.h \
 ../../../axiom/include/axiom_child_element_iterator.h \
 ../../../include/axis2_callback.h ../../../include/axis2_async_result.h \
 ../../../axiom/include/axiom_soap_envelope.h \
 ../../../include/axis2_op_client.h \
 ../../../neethi/include/neethi_policy.h \
 ../../../neethi/include/neethi_operator.h \
 ../../../neethi/include/neethi_includes.h ../../../include/axis2_util.h \
 ../../../util/include/axutil_class_loader.h \
 ../../../util/include/axutil_dll_desc.h \
 ../../../util/include/platforms/axutil_platform_auto_sense.h \
 ../../../util/include/platforms/unix/axutil_unix.h \
 ../../../util/include/axutil_config.h ../../../config.h \
 /usr/include/dlfcn.h /usr/include/bits/dlfcn.h /usr/include/sys/time.h \
 /usr/include/sys/timeb.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/sys/param.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.9.2/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.9.2/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/signal.h /usr/include/bits/signum.h \
 /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/sigstack.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigthread.h \
 /usr/include/bits/param.h /usr/include/linux/param.h \
 /usr/include/asm/param.h /usr/include/asm-generic/param.h \
 /usr/include/strings.h /usr/include/sys/stat.h /usr/include/bits/stat.h \
 ../../../util/include/platforms/unix/axutil_uuid_gen_unix.h \
 /usr/include/netinet/tcp.h /usr/include/sys/socket.h \
 /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/socket_type.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h /usr/include/utime.h \
 ../../../util/include/platforms/unix/axutil_date_time_util_unix.h \
 /usr/include/bits/timex.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/arpa/inet.h /usr/include/netinet/in.h \
 /usr/include/bits/in.h /usr/include/netdb.h /usr/include/rpc/netdb.h \
 /usr/include/bits/netdb.h /usr/include/sys/ioctl.h \
 /usr/include/bits/ioctls.h /usr/include/asm/ioctls.h \
 /usr/include/asm-generic/ioctls.h /usr/include/linux/ioctl.h \
 /usr/include/asm/ioctl.h /usr/include/asm-generic/ioctl.h \
 /usr/include/bits/ioctl-types.h /usr/include/sys/ttydefaults.h \
 /usr/include/fcntl.h /usr/include/bits/fcntl.h \
 /usr/include/bits/fcntl-linux.h /usr/include/dirent.h \
 /usr/include/bits/dirent.h /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/bits/sched.h /usr/include/bits/setjmp.h \
 ../../../util/include/axutil_dir_handler.h \
 ../../../util/include/axutil_file.h \
 ../../../util/include/axutil_file_handler.h \
 ../../../util/include/axutil_linked_list.h \
 ../../../util/include/axutil_network_handler.h \
 ../../../util/include/axutil_stack.h \
 ../../../util/include/axutil_string_util.h \
 ../../../util/include/axutil_types.h ../../../util/include/axutil_url.h \
 ../../../util/include/axutil_uuid_gen.h \
 ../../../util/include/axutil_log_default.h \
 ../../../util/include/axutil_error_default.h \
 ../../../axiom/include/axiom.h \
 ../../../axiom/include/axiom_children_with_specific_attribute_iterator.h \
 ../../../axiom/include/axiom_comment.h \
 ../../../axiom/include/axiom_doctype.h \
 ../../../axiom/include/axiom_document.h \
 ../../../axiom/include/axiom_navigator.h \
 ../../../axiom/include/axiom_processing_instruction.h \
 ../../../axiom/include/axiom_stax_builder.h \
 ../../../axiom/include/axiom_xml_reader.h \
 ../../../axiom/include/axiom_data_source.h \
 ../../../axiom/include/axiom_soap.h \
 ../../../axiom/include/axiom_soap_body.h \
 ../../../axiom/include/axiom_soap_fault.h \
 ../../../axiom/include/axiom_soap_const.h \
 ../../../axiom/include/axiom_soap_builder.h \
 ../../../axiom/include/axiom_mime_parser.h \
 ../../../axiom/include/axiom_mime_const.h \
 ../../../axiom/include/axiom_soap_fault_code.h \
 ../../../axiom/include/axiom_soap_fault_detail.h \
 ../../../axiom/include/axiom_soap_fault_node.h \
 ../../../axiom/include/axiom_soap_fault_reason.h \
 ../../../axiom/include/axiom_soap_fault_role.h \
 ../../../axiom/include/axiom_soap_fault_sub_code.h \
 ../../../axiom/include/axiom_soap_fault_text.h \
 ../../../axiom/include/axiom_soap_fault_value.h \
 ../../../axiom/include/axiom_soap_header_block.h \
 ../../../axiom/include/axiom_soap_header.h \
 ../../../neethi/include/neethi_constants.h \
 ../../../neethi/include/rp_defines.h \
 ../../../neethi/include/neethi_exactlyone.h

/usr/include/stdc-predef.h:

../../../include/axis2_stub.h:

../../../include/axis2_endpoint_ref.h:

../../../include/axis2_defines.h:

/usr/lib/gcc/x86_64-redhat-linux/4.9.2/include/stddef.h:

../../../util/include/axutil_utils_defines.h:

/usr/lib/gcc/x86_64-redhat-linux/4.9.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

../../../util/include/axutil_env.h:

../../../util/include/axutil_allocator.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

../../../util/include/axutil_error.h:

../../../util/include/axutil_log.h:

../../../util/include/axutil_thread_pool.h:

../../../util/include/axutil_thread.h:

../../../include/axis2_const.h:

../../../util/include/axutil_utils.h:

../../../util/include/axutil_date_time.h:

../../../util/include/axutil_base64_binary.h:

../../../util/include/axutil_base64.h:

/usr/include/assert.h:

../../../util/include/axutil_array_list.h:

../../../include/axis2_any_content_type.h:

../../../util/include/axutil_hash.h:

../../../util/include/axutil_qname.h:

../../../util/include/axutil_string.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

../../../include/axis2_svc_name.h:

../../../axiom/include/axiom_node.h:

../../../axiom/include/axiom_attribute.h:

../../../axiom/include/axiom_namespace.h:

../../../axiom/include/axiom_output.h:

../../../axiom/include/axiom_xml_writer.h:

../../../axiom/include/axiom_defines.h:

../../../include/axis2_svc_client.h:

../../../util/include/axutil_uri.h:

../../../include/axis2_svc.h:

../../../util/include/axutil_param_container.h:

../../../util/include/axutil_param.h:

../../../include/axis2_flow_container.h:

../../../include/axis2_flow.h:

../../../include/axis2_handler_desc.h:

../../../include/axis2_phase_rule.h:

../../../include/axis2_handler.h:

../../../include/axis2_op.h:

../../../include/axis2_msg_recv.h:

../../../include/axis2_svc_skeleton.h:

../../../include/axis2_msg_ctx.h:

../../../include/axis2_ctx.h:

../../../util/include/axutil_property.h:

../../../include/axis2_relates_to.h:

../../../util/include/axutil_stream.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.9.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../../../include/axis2_msg_info_headers.h:

../../../include/axis2_op_ctx.h:

../../../include/axis2_svr_callback.h:

../../../include/axis2_module_desc.h:

../../../include/axis2_conf.h:

../../../include/axis2_svc_grp.h:

../../../include/axis2_desc.h:

../../../include/axis2_description.h:

../../../include/axis2_svc_grp_ctx.h:

../../../include/axis2_svc_ctx.h:

../../../include/axis2_transport_in_desc.h:

../../../include/axis2_phase_meta.h:

../../../include/axis2_phase.h:

../../../include/axis2_transport_out_desc.h:

../../../include/axis2_transport_sender.h:

../../../include/axis2_phases_info.h:

../../../include/axis2_phase_resolver.h:

../../../include/axis2_phase_holder.h:

../../../include/axis2_options.h:

../../../include/axis2_transport_receiver.h:

../../../include/axis2_conf_ctx.h:

../../../axiom/include/axiom_element.h:

../../../axiom/include/axiom_children_iterator.h:

../../../axiom/include/axiom_text.h:

../../../axiom/include/axiom_data_handler.h:

../../../axiom/include/axiom_children_qname_iterator.h:

../../../axiom/include/axiom_child_element_iterator.h:

../../../include/axis2_callback.h:

../../../include/axis2_async_result.h:

../../../axiom/include/axiom_soap_envelope.h:

../../../include/axis2_op_client.h:

../../../neethi/include/neethi_policy.h:

../../../neethi/include/neethi_operator.h:

../../../neethi/include/neethi_includes.h:

../../../include/axis2_util.h:

../../../util/include/axutil_class_loader.h:

../../../util/include/axutil_dll_desc.h:

../../../util/include/platforms/axutil_platform_auto_sense.h:

../../../util/include/platforms/unix/axutil_unix.h:

../../../util/include/axutil_config.h:

../../../config.h:

/usr/include/dlfcn.h:

/usr/include/bits/dlfcn.h:

/usr/include/sys/time.h:

/usr/include/sys/timeb.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/sys/param.h:

/usr/lib/gcc/x86_64-redhat-linux/4.9.2/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.9.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/bits/param.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/asm-generic/param.h:

/usr/include/strings.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

../../../util/include/platforms/unix/axutil_uuid_gen_unix.h:

/usr/include/netinet/tcp.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/utime.h:

../../../util/include/platforms/unix/axutil_date_time_util_unix.h:

/usr/include/bits/timex.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/arpa/inet.h:

/usr/include/netinet/in.h:

/usr/include/bits/in.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/netdb.h:

/usr/include/sys/ioctl.h:

/usr/include/bits/ioctls.h:

/usr/include/asm/ioctls.h:

/usr/include/asm-generic/ioctls.h:

/usr/include/linux/ioctl.h:

/usr/include/asm/ioctl.h:

/usr/include/asm-generic/ioctl.h:

/usr/include/bits/ioctl-types.h:

/usr/include/sys/ttydefaults.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl-linux.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

../../../util/include/axutil_dir_handler.h:

../../../util/include/axutil_file.h:

../../../util/include/axutil_file_handler.h:

../../../util/include/axutil_linked_list.h:

../../../util/include/axutil_network_handler.h:

../../../util/include/axutil_stack.h:

../../../util/include/axutil_string_util.h:

../../../util/include/axutil_types.h:

../../../util/include/axutil_url.h:

../../../util/include/axutil_uuid_gen.h:

../../../util/include/axutil_log_default.h:

../../../util/include/axutil_error_default.h:

../../../axiom/include/axiom.h:

../../../axiom/include/axiom_children_with_specific_attribute_iterator.h:

../../../axiom/include/axiom_comment.h:

../../../axiom/include/axiom_doctype.h:

../../../axiom/include/axiom_document.h:

../../../axiom/include/axiom_navigator.h:

../../../axiom/include/axiom_processing_instruction.h:

../../../axiom/include/axiom_stax_builder.h:

../../../axiom/include/axiom_xml_reader.h:

../../../axiom/include/axiom_data_source.h:

../../../axiom/include/axiom_soap.h:

../../../axiom/include/axiom_soap_body.h:

../../../axiom/include/axiom_soap_fault.h:

../../../axiom/include/axiom_soap_const.h:

../../../axiom/include/axiom_soap_builder.h:

../../../axiom/include/axiom_mime_parser.h:

../../../axiom/include/axiom_mime_const.h:

../../../axiom/include/axiom_soap_fault_code.h:

../../../axiom/include/axiom_soap_fault_detail.h:

../../../axiom/include/axiom_soap_fault_node.h:

../../../axiom/include/axiom_soap_fault_reason.h:

../../../axiom/include/axiom_soap_fault_role.h:

../../../axiom/include/axiom_soap_fault_sub_code.h:

../../../axiom/include/axiom_soap_fault_text.h:

../../../axiom/include/axiom_soap_fault_value.h:

../../../axiom/include/axiom_soap_header_block.h:

../../../axiom/include/axiom_soap_header.h:

../../../neethi/include/neethi_constants.h:

../../../neethi/include/rp_defines.h:

../../../neethi/include/neethi_exactlyone.h:
