# libmod_rahas.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmod_rahas.so.0'

# Names of this library.
library_names='libmod_rahas.so.0.3.0 libmod_rahas.so.0 libmod_rahas.so'

# The name of the static archive.
old_library='libmod_rahas.a'

# Libraries that this one depends upon.
dependency_libs=' /home/josh/Downloads/wso2-wsf-php-src-2.1.0/wsf_c/rampartc/src/util/librampart.la -lssl -lpthread -lcrypto -ldl'

# Version information for libmod_rahas.
current=3
age=3
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/php/modules/wsf_c/modules/rahas'
relink_command="(cd /home/josh/Downloads/wso2-wsf-php-src-2.1.0/wsf_c/rampartc/src/rahas; /bin/sh ../../libtool  --tag=CC --mode=relink gcc -g -O2 -D_LARGEFILE64_SOURCE -ansi -Wall -Wno-implicit-function-declaration -version-info 3:0:3 -lpthread -o libmod_rahas.la -rpath /usr/lib64/php/modules/wsf_c/modules/rahas mod_rahas.lo rahas_in_handler.lo rahas_request_processor.lo ../util/librampart.la -lcrypto -ldl @inst_prefix_dir@) "
