# libaxis2_axiom.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libaxis2_axiom.so.0'

# Names of this library.
library_names='libaxis2_axiom.so.0.4.0 libaxis2_axiom.so.0 libaxis2_axiom.so'

# The name of the static archive.
old_library='libaxis2_axiom.a'

# Libraries that this one depends upon.
dependency_libs=' /home/josh/Downloads/wso2-wsf-php-src-2.1.0/wsf_c/axis2c/axiom/src/parser/guththila/libaxis2_parser.la /home/josh/Downloads/wso2-wsf-php-src-2.1.0/wsf_c/axis2c/guththila/src/libguththila.la /home/josh/Downloads/wso2-wsf-php-src-2.1.0/wsf_c/axis2c/util/src/libaxutil.la -lpthread -lz -ldl'

# Version information for libaxis2_axiom.
current=4
age=4
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/php/modules/wsf_c/lib'
relink_command="(cd /home/josh/Downloads/wso2-wsf-php-src-2.1.0/wsf_c/axis2c/axiom/src/om; /bin/sh ../../libtool  --tag=CC --mode=relink gcc -g -O2 -D_LARGEFILE64_SOURCE -ansi -Wall -Wno-implicit-function-declaration -D_GNU_SOURCE -version-info 4:0:4 -lpthread -o libaxis2_axiom.la -rpath /usr/lib64/php/modules/wsf_c/lib om_attribute.lo om_document.lo om_node.lo om_text.lo om_data_source.lo om_comment.lo om_element.lo om_output.lo om_doctype.lo om_namespace.lo om_processing_instruction.lo om_stax_builder.lo om_children_iterator.lo om_children_qname_iterator.lo om_child_element_iterator.lo om_children_with_specific_attribute_iterator.lo om_navigator.lo ../../src/soap/libaxis2_soap.la ../../src/attachments/libaxis2_attachments.la ../../src/util/libaxis2_axiom_util.la ../parser/guththila/libaxis2_parser.la ../../../util/src/libaxutil.la -lz -ldl @inst_prefix_dir@) "
