base64.lo: base64.c /usr/include/stdc-predef.h ../include/axutil_base64.h \
 ../include/axutil_utils_defines.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.9.2/include/stddef.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.9.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h

/usr/include/stdc-predef.h:

../include/axutil_base64.h:

../include/axutil_utils_defines.h:

/usr/lib/gcc/x86_64-redhat-linux/4.9.2/include/stddef.h:

/usr/lib/gcc/x86_64-redhat-linux/4.9.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:
