stack.lo: stack.c /usr/include/stdc-predef.h ../include/axutil_stack.h \
 ../include/axutil_utils_defines.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.9.2/include/stddef.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.9.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 ../include/axutil_env.h ../include/axutil_allocator.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/byteswap-16.h /usr/include/xlocale.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 ../include/axutil_error.h ../include/axutil_log.h \
 ../include/axutil_thread_pool.h ../include/axutil_thread.h \
 ../include/axutil_utils.h ../include/axutil_date_time.h \
 ../include/axutil_base64_binary.h ../include/axutil_base64.h \
 /usr/include/assert.h /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h

/usr/include/stdc-predef.h:

../include/axutil_stack.h:

../include/axutil_utils_defines.h:

/usr/lib/gcc/x86_64-redhat-linux/4.9.2/include/stddef.h:

/usr/lib/gcc/x86_64-redhat-linux/4.9.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

../include/axutil_env.h:

../include/axutil_allocator.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

../include/axutil_error.h:

../include/axutil_log.h:

../include/axutil_thread_pool.h:

../include/axutil_thread.h:

../include/axutil_utils.h:

../include/axutil_date_time.h:

../include/axutil_base64_binary.h:

../include/axutil_base64.h:

/usr/include/assert.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:
