xpath_internals_engine.lo: xpath_internals_engine.c \
 /usr/include/stdc-predef.h ../../include/axiom_xpath.h \
 ../../include/axiom.h ../../include/axiom_node.h \
 ../../../util/include/axutil_env.h \
 ../../../util/include/axutil_allocator.h \
 ../../../util/include/axutil_utils_defines.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.9.2/include/stddef.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.9.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/byteswap-16.h /usr/include/xlocale.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 ../../../util/include/axutil_error.h ../../../util/include/axutil_log.h \
 ../../../util/include/axutil_thread_pool.h \
 ../../../util/include/axutil_thread.h \
 ../../../util/include/axutil_utils.h \
 ../../../util/include/axutil_date_time.h \
 ../../../util/include/axutil_base64_binary.h \
 ../../../util/include/axutil_base64.h /usr/include/assert.h \
 ../../include/axiom_attribute.h ../../../util/include/axutil_qname.h \
 ../../../util/include/axutil_string.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 ../../include/axiom_namespace.h ../../include/axiom_output.h \
 ../../include/axiom_xml_writer.h ../../include/axiom_defines.h \
 ../../../util/include/axutil_array_list.h \
 ../../include/axiom_child_element_iterator.h ../../include/axiom_text.h \
 ../../include/axiom_data_handler.h \
 ../../include/axiom_children_iterator.h \
 ../../include/axiom_children_qname_iterator.h \
 ../../include/axiom_children_with_specific_attribute_iterator.h \
 ../../include/axiom_comment.h ../../include/axiom_doctype.h \
 ../../include/axiom_document.h ../../include/axiom_element.h \
 ../../../util/include/axutil_hash.h ../../include/axiom_navigator.h \
 ../../include/axiom_processing_instruction.h \
 ../../include/axiom_stax_builder.h ../../include/axiom_xml_reader.h \
 ../../include/axiom_data_source.h ../../../util/include/axutil_stream.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.9.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h ../../../util/include/axutil_stack.h \
 ../../include/axiom_soap.h ../../include/axiom_soap_body.h \
 ../../include/axiom_soap_fault.h ../../include/axiom_soap_const.h \
 ../../include/axiom_soap_envelope.h ../../include/axiom_soap_builder.h \
 ../../include/axiom_mime_parser.h ../../include/axiom_mime_const.h \
 ../../include/axiom_soap_fault_code.h \
 ../../include/axiom_soap_fault_detail.h \
 ../../include/axiom_soap_fault_node.h \
 ../../include/axiom_soap_fault_reason.h \
 ../../include/axiom_soap_fault_role.h \
 ../../include/axiom_soap_fault_sub_code.h \
 ../../include/axiom_soap_fault_text.h \
 ../../include/axiom_soap_fault_value.h \
 ../../include/axiom_soap_header_block.h \
 ../../include/axiom_soap_header.h xpath_internals.h \
 xpath_internals_engine.h xpath_internals_iterators.h

/usr/include/stdc-predef.h:

../../include/axiom_xpath.h:

../../include/axiom.h:

../../include/axiom_node.h:

../../../util/include/axutil_env.h:

../../../util/include/axutil_allocator.h:

../../../util/include/axutil_utils_defines.h:

/usr/lib/gcc/x86_64-redhat-linux/4.9.2/include/stddef.h:

/usr/lib/gcc/x86_64-redhat-linux/4.9.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

../../../util/include/axutil_error.h:

../../../util/include/axutil_log.h:

../../../util/include/axutil_thread_pool.h:

../../../util/include/axutil_thread.h:

../../../util/include/axutil_utils.h:

../../../util/include/axutil_date_time.h:

../../../util/include/axutil_base64_binary.h:

../../../util/include/axutil_base64.h:

/usr/include/assert.h:

../../include/axiom_attribute.h:

../../../util/include/axutil_qname.h:

../../../util/include/axutil_string.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

../../include/axiom_namespace.h:

../../include/axiom_output.h:

../../include/axiom_xml_writer.h:

../../include/axiom_defines.h:

../../../util/include/axutil_array_list.h:

../../include/axiom_child_element_iterator.h:

../../include/axiom_text.h:

../../include/axiom_data_handler.h:

../../include/axiom_children_iterator.h:

../../include/axiom_children_qname_iterator.h:

../../include/axiom_children_with_specific_attribute_iterator.h:

../../include/axiom_comment.h:

../../include/axiom_doctype.h:

../../include/axiom_document.h:

../../include/axiom_element.h:

../../../util/include/axutil_hash.h:

../../include/axiom_navigator.h:

../../include/axiom_processing_instruction.h:

../../include/axiom_stax_builder.h:

../../include/axiom_xml_reader.h:

../../include/axiom_data_source.h:

../../../util/include/axutil_stream.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.9.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../../../util/include/axutil_stack.h:

../../include/axiom_soap.h:

../../include/axiom_soap_body.h:

../../include/axiom_soap_fault.h:

../../include/axiom_soap_const.h:

../../include/axiom_soap_envelope.h:

../../include/axiom_soap_builder.h:

../../include/axiom_mime_parser.h:

../../include/axiom_mime_const.h:

../../include/axiom_soap_fault_code.h:

../../include/axiom_soap_fault_detail.h:

../../include/axiom_soap_fault_node.h:

../../include/axiom_soap_fault_reason.h:

../../include/axiom_soap_fault_role.h:

../../include/axiom_soap_fault_sub_code.h:

../../include/axiom_soap_fault_text.h:

../../include/axiom_soap_fault_value.h:

../../include/axiom_soap_header_block.h:

../../include/axiom_soap_header.h:

xpath_internals.h:

xpath_internals_engine.h:

xpath_internals_iterators.h:
