# libsandesha2_client.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsandesha2_client.so.0'

# Names of this library.
library_names='libsandesha2_client.so.0.0.0 libsandesha2_client.so.0 libsandesha2_client.so'

# The name of the static archive.
old_library='libsandesha2_client.a'

# Libraries that this one depends upon.
dependency_libs=' /home/josh/Downloads/wso2-wsf-php-src-2.1.0/wsf_c/sandesha2c/src/core/libsandesha2.la -lpthread -ldl'

# Version information for libsandesha2_client.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/php/modules/wsf_c/lib'
relink_command="(cd /home/josh/Downloads/wso2-wsf-php-src-2.1.0/wsf_c/sandesha2c/src/client; /bin/sh ../../libtool  --tag=CC --mode=relink gcc -g -O2 -D_LARGEFILE64_SOURCE -ansi -Wall -Wno-implicit-function-declaration -g -lpthread -o libsandesha2_client.la -rpath /usr/lib64/php/modules/wsf_c/lib sequence_report.lo report.lo client.lo ../core/libsandesha2.la -ldl @inst_prefix_dir@) "
