# libaxis2_mod_log.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libaxis2_mod_log.so.0'

# Names of this library.
library_names='libaxis2_mod_log.so.0.6.0 libaxis2_mod_log.so.0 libaxis2_mod_log.so'

# The name of the static archive.
old_library='libaxis2_mod_log.a'

# Libraries that this one depends upon.
dependency_libs=' /home/josh/Downloads/wso2-wsf-php-src-2.1.0/wsf_c/axis2c/axiom/src/om/libaxis2_axiom.la /home/josh/Downloads/wso2-wsf-php-src-2.1.0/wsf_c/axis2c/axiom/src/parser/guththila/libaxis2_parser.la /home/josh/Downloads/wso2-wsf-php-src-2.1.0/wsf_c/axis2c/guththila/src/libguththila.la /home/josh/Downloads/wso2-wsf-php-src-2.1.0/wsf_c/axis2c/util/src/libaxutil.la -lpthread -lz -ldl'

# Version information for libaxis2_mod_log.
current=6
age=6
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/php/modules/wsf_c/modules/logging'
relink_command="(cd /home/josh/Downloads/wso2-wsf-php-src-2.1.0/wsf_c/axis2c/src/modules/mod_log; /bin/sh ../../../libtool  --tag=CC --mode=relink gcc -g -O2 -D_LARGEFILE64_SOURCE -ansi -Wall -Wno-implicit-function-declaration -g -D_GNU_SOURCE -DAXIS2_SVR_MULTI_THREADED -DAXIS2_SSL_ENABLED -version-info 6:0:6 -lpthread -o libaxis2_mod_log.la -rpath /usr/lib64/php/modules/wsf_c/modules/logging log_in_handler.lo log_out_handler.lo mod_log.lo ../../../util/src/libaxutil.la ../../../axiom/src/om/libaxis2_axiom.la -lz -ldl @inst_prefix_dir@) "
